#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file base.txt base.in
#
atomicwrites==1.3.0       # via pytest
attrs==18.2.0             # via pytest
backcall==0.1.0           # via ipython
certifi==2018.11.29       # via requests
chardet==3.0.4            # via requests
click==7.0                # via pip-tools
decorator==4.3.2          # via ipython, traitlets
defusedxml==0.5.0         # via python3-openid
django-allauth==0.38.0
django-crispy-forms==1.7.2
django-dataporten==0.3.1
django-environ==0.4.5
django-extensions==2.1.4
django-post-office==3.1.0
django==2.1.7
factory-boy==2.11.1       # via django-dataporten
faker==1.0.2              # via factory-boy
freezegun==0.3.11         # via django-dataporten
idna==2.8                 # via requests
ipython-genutils==0.2.0   # via traitlets
ipython==7.2.0
jedi==0.13.3              # via ipython
jsonfield==2.0.2          # via django-post-office
more-itertools==6.0.0     # via pytest
mypy-extensions==0.4.1    # via django-dataporten, mypy
mypy==0.670               # via django-dataporten
oauthlib==3.0.1           # via requests-oauthlib
parso==0.3.4              # via jedi
pexpect==4.6.0            # via ipython
pickleshare==0.7.5        # via ipython
pip-tools==3.4.0          # via django-dataporten
pluggy==0.9.0             # via pytest
prompt-toolkit==2.0.9     # via ipython
ptyprocess==0.6.0         # via pexpect
py==1.8.0                 # via pytest
pygments==2.3.1           # via ipython
pytest-django==3.4.8      # via django-dataporten
pytest==4.3.0             # via django-dataporten, pytest-django
python-dateutil==2.8.0    # via faker, freezegun
python3-openid==3.1.0     # via django-allauth
pytz==2018.9              # via django
requests-cache==0.4.13    # via django-dataporten
requests-oauthlib==1.2.0  # via django-allauth
requests==2.21.0          # via django-allauth, django-dataporten, requests-cache, requests-oauthlib, responses
responses==0.10.5         # via django-dataporten
six==1.12.0               # via django-extensions, faker, freezegun, pip-tools, prompt-toolkit, pytest, python-dateutil, responses, traitlets
text-unidecode==1.2       # via faker
traitlets==4.3.2          # via ipython
typed-ast==1.3.2          # via mypy
urllib3==1.24.1           # via requests
wcwidth==0.1.7            # via prompt-toolkit
